Stage (
    name: "Selaion Palace",
    rooms: {
        "throne": Room (
            dimensions: (x1:20,x2:30,y1:5,y2:15),
            name: "Selaion throne room",
            description: "The throne room of the palace. A bit bare but majestic.",
        ),
        "study": Room (
            dimensions: (x1:15,x2:18,y1:5,y2:8),
            name: "The study",
            description: "A small room, with a table and stool facing the windows.\nA chest of books is on the side.",
        ),
        "bedroom": Room (
            dimensions: (x1:10,x2:13,y1:7,y2:11),
            name: "Your bedroom",
            description: "Your bedroom, that for years you shared with Peleus.",
        ),
        "garden": Room (
            dimensions: (x1:15,x2:18,y1:10,y2:17),
            name: "The royal garden",
            description: "The garden where you played for hours as a little girl",
        ),
        "kitchen": Room (
            dimensions: (x1:13,x2:18,y1:19,y2:23),
            name: "The kitchen",
            description: "The kitchen where all meals are prepared.\nNice smells make you feel hungry a little.",
        ),
        "cellar": Room (
            dimensions: (x1:9,x2:12,y1:19,y2:21),
            name: "The cellar",
            description: "Dark and a little bit damp. Amphoras and jars line up the walls.",
        ),
        "courtyard": Room (
            dimensions: (x1:20,x2:30,y1:16,y2:26),
            name: "The courtyard",
            description: "The main courtyard of the castle, where soldiers train.",
        ),
        "armory": Room (
            dimensions: (x1:32,x2:35,y1:20,y2:24),
            name: "The armory",
            description: "The guards weapons are kept here, in neat rows",
        ),
        "gate": Room (
            dimensions: (x1:22,x2:28,y1:28,y2:30),
            name: "The castle gate",
            description: "The main - and only - gate to the castle",
        ),
        "outside": Room (
            dimensions: (x1:22,x2:28,y1:32,y2:36),
            name: "Outside the castle",
            description: "Just outside the castle",
        ),
        "vegetable": Room (
            dimensions: (x1:16,x2:20,y1:32,y2:36),
            name: "The vegetable garden",
            description: "The vegetable garden where what you eat grows",
        ),
        "village": Room (
            dimensions: (x1:30,x2:36,y1:32,y2:36),
            name: "Selaion's village",
            description: "The villagers live in these small houses. The game ends here for now, thanks for playing!",
        )
    },
    start: "throne",
    doors: [
        Door(room1:"throne",room2:"study",width:1),
        Door(room1:"study",room2:"bedroom",width:1),
        Door(room1:"garden",room2:"bedroom",width:1),
        Door(room1:"garden",room2:"throne",width:2),
        Door(room1:"garden",room2:"kitchen",width:1),
        Door(room1:"cellar",room2:"kitchen",width:1),
        Door(room1:"throne",room2:"courtyard",width:4),
        Door(room1:"kitchen",room2:"courtyard",width:2),
        Door(room1:"armory",room2:"courtyard",width:2),
        Door(room1:"gate",room2:"courtyard",width:4),
        Door(room1:"outside",room2:"vegetable",width:2),
        Door(room1:"outside",room2:"village",width:2),
    ],
    items: [
        StageItem(name:"Sharp scissors",position:(16,14)),
        StageItem(name:"An undecipherable scroll",position:(11,20)),
    ],
    weapons: [
        StageWeapon(name:"Sword",position:(34,23),damage:(1,6)),
    ]
)